VITE_FIREBASE_API_KEY=exampleapikey
VITE_FIREBASE_AUTH_DOMAIN=example.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=example-project
VITE_FIREBASE_STORAGE_BUCKET=example.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=examplesenderid
VITE_FIREBASE_APP_ID=exampleappid
VITE_FIREBASE_MEASUREMENT_ID=examplemeasurementid

VITE_BACKEND_URL_DEV=exampledevurl
VITE_BACKEND_URL=exampleprodurl